server.port=8002
spring.application.name=servicio-items

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.config.import=optional:configserver:

#hystrix.command.default.execution.insolation.thread.timeoutInMilliseconds: 20000
#ribbon.connectTimeout: 3000
#ribbon.ReadTimeout: 10000